# fypx5

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pandruszkow/fypx5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandruszkow/fypx5/: Bt.java  Harness1.java  Harness2.java  MainActivity.java  NoticeActivity.java  NoticeArrayAdapter.java  NoticeBoardActivity.java  PostNoticeActivity.java  ToastableActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/pandruszkow/fypx5/protocol/: ClientProtocol.java  Config.java  Encoding.java  Protocol.java  ServerProtocol.java  Wp2pState.java
app/src/main/java/com/pandruszkow/fypx5/protocol/message/: ChatMessage.java  ProtocolMessage.java
app/src/main/java/com/pandruszkow/fypx5/protocol/proto/: ClientProtocol.java  Protocol.java  ServerProtocol.java
app/src/main/lib/sweetblue/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/src/main/lib/sweetblue/docs/api/com/idevicesinc/sweetblue/: BleAdvertisingPacket.Option.html  BleAdvertisingPacket.html  BleAdvertisingSettings.BleAdvertisingMode.html  BleAdvertisingSettings.BleTransmissionPower.html  BleAdvertisingSettings.html  BleCharacteristic.html  BleCharacteristicPermission.html  BleCharacteristicProperty.html  BleConnectionPriority.html  BleDescriptor.html  BleDescriptorPermission.html  BleDevice.BondListener.BondEvent.html  BleDevice.BondListener.Status.html  BleDevice.BondListener.html  BleDevice.ConnectionFailListener.ConnectionFailEvent.html  BleDevice.ConnectionFailListener.Status.html  BleDevice.ConnectionFailListener.Timing.html  BleDevice.ConnectionFailListener.html  BleDevice.DefaultConnectionFailListener.html  BleDevice.ReadWriteListener.ReadWriteEvent.html  BleDevice.ReadWriteListener.Status.html  BleDevice.ReadWriteListener.Target.html  BleDevice.ReadWriteListener.Type.html  BleDevice.ReadWriteListener.html  BleDevice.StateListener.html  (+117 more)
app/src/main/lib/sweetblue/jars/: sweetblue_2_51_58-sources.jar.asc
app/src/main/lib/sweetblue/samples/ble_util/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/current_time_server/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/hello_ble/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/simple_ota/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/samples/simple_write/android_studio/app/: build.gradle
app/src/main/lib/sweetblue/src/com/idevicesinc/sweetblue/: BleManager.java
app/src/main/res/layout/: activity_harness1.xml  activity_harness2.xml  activity_main.xml  activity_notice.xml  activity_notice_board.xml  activity_post_notice.xml  notice_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pandruszkow/fypx5/: ExampleUnitTest.java
(+96 files in other folders)
